<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" prefHeight="607.0" prefWidth="933.0" style="-fx-background-color: #49566b;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shop.controllers.AccountPageController">
   <children>
      <TextField fx:id="passwordField" layoutX="339.0" layoutY="225.0">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="nameField" layoutX="31.0" layoutY="149.0">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="lastNameField" layoutX="31.0" layoutY="222.0">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </TextField>
      <DatePicker fx:id="birthDateField" layoutX="31.0" layoutY="393.0" prefHeight="35.0" prefWidth="215.0" />
      <TextField fx:id="emailField" layoutX="31.0" layoutY="293.0" prefHeight="34.0" prefWidth="254.0">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="phoneNumberField" layoutX="31.0" layoutY="465.0">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="usernameField" layoutX="339.0" layoutY="152.0">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="addressField" layoutX="31.0" layoutY="531.0" prefHeight="34.0" prefWidth="315.0">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </TextField>
      <Label layoutX="33.0" layoutY="122.0" text="Name" textFill="#fff21f">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="193.0" text="Last name" textFill="#fff21f">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="266.0" text="Email" textFill="#fff21f">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="366.0" text="Birth date" textFill="#fff21f">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="437.0" text="Phone number" textFill="#fff21f">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="503.0" text="Address" textFill="#fff21f">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <Label layoutX="341.0" layoutY="125.0" text="Username" textFill="#fff21f">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <Label layoutX="341.0" layoutY="197.0" text="Password" textFill="#fff21f">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="118.0" text="*" textFill="#f52424">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="190.0" text="*" textFill="#f52424">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="263.0" text="*" textFill="#f52424">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="421.0" layoutY="122.0" text="*" textFill="#f52424">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="415.0" layoutY="194.0" text="*" textFill="#f52424">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
      </Label>
      <Text fill="#fff21f" layoutX="278.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account information">
         <font>
            <Font name="Impact" size="45.0" />
         </font>
      </Text>
      <TextField fx:id="academicDegreeField" layoutX="620.0" layoutY="154.0" prefHeight="34.0" prefWidth="271.0" visible="false">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="salaryField" layoutX="619.0" layoutY="220.0" prefHeight="34.0" prefWidth="155.0" visible="false">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </TextField>
      <Label fx:id="academicDegreeLabel" layoutX="619.0" layoutY="129.0" text="Academic degree" textFill="#fff21f" visible="false">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <Label fx:id="salaryLabel" layoutX="619.0" layoutY="195.0" text="Salary" textFill="#fff21f" visible="false">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <Label fx:id="academicDegreeRed" layoutX="750.0" layoutY="126.0" text="*" textFill="#f52424" visible="false">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="salaryRed" layoutX="665.0" layoutY="192.0" text="*" textFill="#f52424" visible="false">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
      </Label>
      <DatePicker fx:id="employmentDateField" layoutX="620.0" layoutY="156.0" prefHeight="35.0" prefWidth="215.0" visible="false" />
      <Label fx:id="employmentDateLabel" layoutX="622.0" layoutY="129.0" text="Employment date" textFill="#fff21f" visible="false">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="registrationDateField" layoutX="620.0" layoutY="152.0" prefHeight="35.0" prefWidth="215.0" visible="false" />
      <Label fx:id="registrationDateLabel" layoutX="622.0" layoutY="125.0" text="Registration date" textFill="#fff21f" visible="false">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <Button layoutX="772.0" layoutY="559.0" mnemonicParsing="false" onAction="#updateUser" style="-fx-background-color: #17bf25;" text="Update account">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Button>
      <Button layoutX="421.0" layoutY="559.0" mnemonicParsing="false" onAction="#deleteUser" style="-fx-background-color: #eb2f42;" text="Delete account">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Button>
      <Button layoutX="688.0" layoutY="559.0" mnemonicParsing="false" onAction="#setFields" style="-fx-background-color: #fff21f;" text="Reload">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Button>
      <Pane prefHeight="41.0" prefWidth="933.0" style="-fx-background-color: #ffffff;">
         <children>
            <Button fx:id="accountButton" layoutX="114.0" layoutY="7.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="76.0" style="-fx-background-color: #5089e6;" text="Account">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="7.0" mnemonicParsing="false" onAction="#loadMainShopPage" prefHeight="28.0" prefWidth="76.0" style="-fx-background-color: #5089e6;" text="Main">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
