<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shop.controllers.RegisterController">
   <children>
      <Text layoutX="68.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <Text layoutX="68.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last name" />
      <TextField fx:id="nameField" layoutX="68.0" layoutY="73.0" />
      <TextField fx:id="lastNameField" layoutX="68.0" layoutY="141.0" />
      <DatePicker fx:id="birthDateField" layoutX="56.0" layoutY="205.0" />
      <Text layoutX="58.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Birth date" />
      <Text layoutX="56.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <Text layoutX="56.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone number" />
      <TextField fx:id="emailField" layoutX="56.0" layoutY="267.0" />
      <TextField fx:id="phoneNumberField" layoutX="56.0" layoutY="335.0" />
      <Text layoutX="361.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
      <Text layoutX="361.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <TextField fx:id="usernameField" layoutX="361.0" layoutY="85.0" />
      <TextField fx:id="passwordField" layoutX="361.0" layoutY="153.0" />
      <RadioButton fx:id="customerRadioButton" layoutX="355.0" layoutY="231.0" mnemonicParsing="false" text="Customer">
         <toggleGroup>
            <ToggleGroup fx:id="userTypes" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="administratorRadioButton" layoutX="484.0" layoutY="239.0" mnemonicParsing="false" text="Administrator" toggleGroup="$userTypes" />
      <Button layoutX="526.0" layoutY="348.0" mnemonicParsing="false" onAction="#printNewUser" text="Button" />
   </children>
</AnchorPane>
